# mapnotepad

./: README.md
MapNotepad/: MapNotepad.sln
MapNotepad/MapNotepad/MapNotepad/: App.xaml  App.xaml.cs  Constants.cs  MapNotepad.csproj
MapNotepad/MapNotepad/MapNotepad.Android/: MainActivity.cs  MapNotepad.Android.csproj
MapNotepad/MapNotepad/MapNotepad.Android/Effects/: BackgroundAndriodEffect.cs
MapNotepad/MapNotepad/MapNotepad.Android/Properties/: AndroidManifest.xml
MapNotepad/MapNotepad/MapNotepad.Android/Renderers/: BorderlessEntryRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs
MapNotepad/MapNotepad/MapNotepad.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapNotepad.iOS.csproj
MapNotepad/MapNotepad/MapNotepad.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MapNotepad/MapNotepad/MapNotepad.iOS/Effects/: BackgroundiOSEffect.cs
MapNotepad/MapNotepad/MapNotepad.iOS/Renderers/: BorderlessEntryRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs
MapNotepad/MapNotepad/MapNotepad/Behaviors/: CustomMapBehavior.cs  TabbedPageNavigationBehavior.cs
MapNotepad/MapNotepad/MapNotepad/Controls/: BorderlessEntry.cs  CustomEditor.cs  CustomEntry.cs  CustomFrame.cs  CustomMap.cs  FrameWithLargeBorders.cs  SearchBarWithButtons.xaml  SearchBarWithButtons.xaml.cs
MapNotepad/MapNotepad/MapNotepad/Converters/: CategoryToStringConverter.cs
MapNotepad/MapNotepad/MapNotepad/Custom/: SearchBarWithButtons.xaml  SearchBarWithButtons.xaml.cs
MapNotepad/MapNotepad/MapNotepad/Effects/: BackgroundEffect.cs
MapNotepad/MapNotepad/MapNotepad/Enums/: SearchCategories.cs
MapNotepad/MapNotepad/MapNotepad/Extentions/: CustomPinExtension.cs  CustomPinExtention.cs  INavigationServiceExtensions.cs  PinExtention.cs
MapNotepad/MapNotepad/MapNotepad/Models/: CustomPin.cs  IBaseModel.cs  User.cs  WeatherModel.cs
MapNotepad/MapNotepad/MapNotepad/Resources/: Resource.Designer.cs  Resource.resx
MapNotepad/MapNotepad/MapNotepad/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
MapNotepad/MapNotepad/MapNotepad/Services/Map/: IMapService.cs  MapService.cs
MapNotepad/MapNotepad/MapNotepad/Services/Permission/: IPermissionsService.cs  PermissionsService.cs
MapNotepad/MapNotepad/MapNotepad/Services/Permissions/: IPermissionsService.cs  PermissionsService.cs
MapNotepad/MapNotepad/MapNotepad/Services/Pin/: IPinService.cs  PinService.cs
MapNotepad/MapNotepad/MapNotepad/Services/Pins/: IPinService.cs  PinService.cs
MapNotepad/MapNotepad/MapNotepad/Services/PinsService/: IPinService.cs  PinService.cs
MapNotepad/MapNotepad/MapNotepad/Services/REST/: IRestService.cs  RestService.cs
MapNotepad/MapNotepad/MapNotepad/Services/Repository/: IRepositoryService.cs  RepositoryService.cs
MapNotepad/MapNotepad/MapNotepad/Services/Settings/: ISettingsService.cs  Settings.cs  SettingsService.cs
MapNotepad/MapNotepad/MapNotepad/Services/Weather/: IWeatherService.cs  WeatherService.cs
MapNotepad/MapNotepad/MapNotepad/Services/WeatherService/: IWeatherService.cs  WeatherService.cs
MapNotepad/MapNotepad/MapNotepad/Validators/: Validator.cs
MapNotepad/MapNotepad/MapNotepad/ViewModels/: AddEditPinPageViewModel.cs  HomeTabbedPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  PinsListPageViewModel.cs  QrScannerPageViewModel.cs  SingInPageViewModel.cs  SingUpPageViewModel.cs  ViewModelBase.cs  WeatherPageViewModel.cs
MapNotepad/MapNotepad/MapNotepad/Views/: AddEditPinPage.xaml  AddEditPinPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PinsListPage.xaml  PinsListPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  SingInPage.xaml  SingInPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs  ViewBase.xaml  ViewBase.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
