<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:MapNotepad.Control"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MapNotepad.Views.MapPage"
             x:Name="_this"
             Title="Map"
             BackgroundColor="GhostWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar Placeholder="Pin name or..."
                   BackgroundColor="GhostWhite"
                   Margin="0,0,0,0"
                   TextColor="Black"
                   Text="{Binding SearchBarText}"
                   Grid.Row="0">
            <SearchBar.Behaviors>
                <prism:EventToCommandBehavior EventName="TextChanged" 
                                              Command="{Binding UserSearching}"/>

            </SearchBar.Behaviors>
        </SearchBar>

        <controls:CustomMap Margin="0,0,0,0" 
                            PinsSource="{Binding PinsCollection}" 
                            FocusedPin="{Binding MyFocusedPin}"
                            CameraPositionOnMap="{Binding CameraPositionBinding}"
                            BackgroundColor="GhostWhite"
                            Grid.Row="1">
            <controls:CustomMap.Behaviors>
                <prism:EventToCommandBehavior EventName="CameraChanged"
                                              Command="{Binding OnCameraChangedBinding}"
                                              EventArgsParameterPath="Position"/>

                <prism:EventToCommandBehavior EventName="PinClicked"
                                              Command="{Binding OnPinClickedBinding}"
                                              EventArgsParameterPath="Pin"/>

            </controls:CustomMap.Behaviors>
        </controls:CustomMap>

        <Frame VerticalOptions="End"
               IsVisible="{Binding IsVisibleFrame}"
               Grid.Row="1"
               BackgroundColor="Transparent"
               CornerRadius="25"
               BorderColor="Black"
               HorizontalOptions="Center"
               Padding="0"
               Margin="0,0,0,5">
            <Frame BorderColor="Black"                  
                   BackgroundColor="GhostWhite"
                   Padding="8"
                   CornerRadius="25">
                <StackLayout HorizontalOptions="Center"
                             BackgroundColor="GhostWhite"
                             Padding="10"
                             Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="exit_image.png"
                               WidthRequest="20"
                               HeightRequest="20"
                               HorizontalOptions="Start"
                               Margin="5,5,0,0"
                               VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseFrameCommand}"/>

                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Label Text="{Binding FrameNameLable}"
                                   Margin="0,3,0,0"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Label Text="{Binding FrameDescriptionLabel}"
                                   HorizontalOptions="Center"
                                   Margin="0,3,0,0"/>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Label Text="Latitude: "
                                   FontAttributes="Bold"
                                   Margin="3,3,0,0"/>

                            <Label Text="{Binding FrameLatitudeLabel}"
                                   Margin="0,3,0,0"/>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Label Text="Longitude: "
                                   FontAttributes="Bold"
                                   Margin="3,3,0,0"/>

                            <Label Text="{Binding FrameLongitudeLabel}"
                                       Margin="0,3,0,0"/>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Frame>
    </Grid>
</ContentPage>